# cassandra-login-module

./: NOTICE  README.md  index.html  params.json  pom.xml
cassandra-login-module/: pom.xml
src/main/java/it/paolorendano/clm/: AbstractCassandraDAO.java  CassandraLoginModule.java  Constants.java  SpringContextHolder.java
src/main/java/it/paolorendano/clm/exception/: ConfigurationException.java
src/main/java/it/paolorendano/clm/model/: Group.java  User.java
src/main/java/it/paolorendano/clm/service/application/api/: AuthenticationService.java  UserManagementService.java
src/main/java/it/paolorendano/clm/service/application/impl/: AuthenticationServiceImpl.java  UserManagementServiceImpl.java
src/main/java/it/paolorendano/clm/service/repository/api/: UserManagementDAO.java
src/main/java/it/paolorendano/clm/service/repository/api/exception/: ConfigurationException.java
src/main/java/it/paolorendano/clm/service/repository/api/impl/: UserManagementDAOCassandra.java
src/main/java/it/paolorendano/clm/service/repository/impl/: UserManagementDAOCassandra.java
src/main/java/it/paolorendano/clm/util/: Utils.java
src/main/resources/: cassandra-jaas-config.xml
